# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.19
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.14.4
# Mod Properties
mod_version=1.0.22
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
fabric_version=0.52.1+1.19

# https://maven.shedaniel.me/dev/architectury/architectury-fabric/
architectury_version = 5.3.10

# https://maven.modmuss50.me/me/zeroeightsix/fiber/
fiber_version = 0.23.0-2

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=22w18a-69-FABRIC

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.0.9999

# https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=4.0.0-beta.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.7.0+1.19